PORT=5005
ORIGIN=http://localhost:3000/
TOKEN_SECRET=1r0Nh4cK
CLOUDINARY_NAME = duaz6hkf0
CLOUDINARY_KEY = 743395785796151
CLOUDINARY_SECRET = 166ICQC1X4u9LI8f3eZgvwcvq_Y
MONGODB_URI= mongodb+srv://developerw918:IiLzjQmjFt72nI58@cluster0.ygo2bge.mongodb.net/?retryWrites=true&w=majority